{
  "source": "/Users/danielbergholz/Documents/Second Brain/03. Active Projects/Plugin Development/Inpatient Opioid Tool/iOS/AnalgesiaTool/AnalgesiaTool/Features/Assessment/AdjuvantRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "citations",
        "location": {
          "startingColumn": 30,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 40,
          "startingLine": 65
        }
      }
    ]
  },
  "version": 1
}
