{
  "source": "/Users/danielbergholz/Documents/Second Brain/03. Active Projects/Plugin Development/Inpatient Opioid Tool/iOS/AnalgesiaTool/AnalgesiaTool/Features/Calculator/CalculatorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Reference & Guidelines",
        "location": {
          "startingColumn": 18,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "MME Calculator",
        "location": {
          "startingColumn": 30,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Mode",
        "location": {
          "startingColumn": 28,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Powered by Lifeline Medical Technologies",
        "location": {
          "startingColumn": 42,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "CONTRAINDICATED",
        "location": {
          "startingColumn": 26,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Not CDC-Validated",
        "location": {
          "startingColumn": 31,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 27,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 23,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "Conversion Logic",
        "location": {
          "startingColumn": 31,
          "startingLine": 518
        }
      },
      {
        "comment": "",
        "key": "Factor: %@",
        "location": {
          "startingColumn": 35,
          "startingLine": 465
        }
      },
      {
        "comment": "",
        "key": "EVIDENCE",
        "location": {
          "startingColumn": 35,
          "startingLine": 473
        }
      },
      {
        "comment": "",
        "key": "SOURCE",
        "location": {
          "startingColumn": 31,
          "startingLine": 499
        }
      },
      {
        "comment": "",
        "key": "CLINICAL RATIONALE",
        "location": {
          "startingColumn": 31,
          "startingLine": 502
        }
      },
      {
        "comment": "",
        "key": "CONTEXT",
        "location": {
          "startingColumn": 35,
          "startingLine": 506
        }
      },
      {
        "comment": "",
        "key": "PHARMACOKINETICS",
        "location": {
          "startingColumn": 35,
          "startingLine": 511
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 29,
          "startingLine": 522
        }
      },
      {
        "comment": "",
        "key": "No Medications Added",
        "location": {
          "startingColumn": 26,
          "startingLine": 550
        }
      },
      {
        "comment": "",
        "key": "Tap to add your first drug",
        "location": {
          "startingColumn": 26,
          "startingLine": 553
        }
      },
      {
        "comment": "",
        "key": "Algorithm Transparency",
        "location": {
          "startingColumn": 26,
          "startingLine": 578
        }
      },
      {
        "comment": "",
        "key": "Opioid Potency (Oral MME Factor)",
        "location": {
          "startingColumn": 26,
          "startingLine": 591
        }
      },
      {
        "comment": "",
        "key": "Equianalgesic factors based on CDC 2022 Guidelines.",
        "location": {
          "startingColumn": 26,
          "startingLine": 599
        }
      },
      {
        "comment": "",
        "key": "%@x",
        "location": {
          "startingColumn": 18,
          "startingLine": 641
        }
      },
      {
        "comment": "",
        "key": "100x+",
        "location": {
          "startingColumn": 43,
          "startingLine": 633
        }
      },
      {
        "comment": "",
        "key": "Add Medication",
        "location": {
          "startingColumn": 30,
          "startingLine": 777
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 780
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 799
        }
      },
      {
        "comment": "",
        "key": "PRN: %@ q2-4h",
        "location": {
          "startingColumn": 30,
          "startingLine": 831
        }
      },
      {
        "comment": "",
        "key": "Safety Reduced",
        "location": {
          "startingColumn": 34,
          "startingLine": 811
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 58,
          "startingLine": 824
        }
      },
      {
        "comment": "",
        "key": "/24h",
        "location": {
          "startingColumn": 63,
          "startingLine": 824
        }
      },
      {
        "comment": "",
        "key": "Math Receipt",
        "location": {
          "startingColumn": 30,
          "startingLine": 890
        }
      },
      {
        "comment": "",
        "key": "Total: %@ MME",
        "location": {
          "startingColumn": 38,
          "startingLine": 882
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 893
        }
      },
      {
        "comment": "",
        "key": "Active Medications",
        "location": {
          "startingColumn": 26,
          "startingLine": 938
        }
      },
      {
        "comment": "",
        "key": "Enter 24h totals for scheduled/PRN. Use hourly rates for drips.",
        "location": {
          "startingColumn": 26,
          "startingLine": 939
        }
      },
      {
        "comment": "",
        "key": "Add Drug",
        "location": {
          "startingColumn": 27,
          "startingLine": 945
        }
      },
      {
        "comment": "",
        "key": "Complex Conversions",
        "location": {
          "startingColumn": 26,
          "startingLine": 980
        }
      },
      {
        "comment": "",
        "key": "Methadone Conversion",
        "location": {
          "startingColumn": 34,
          "startingLine": 991
        }
      },
      {
        "comment": "",
        "key": "Formulation Conversion (Transdermal)",
        "location": {
          "startingColumn": 35,
          "startingLine": 1011
        }
      },
      {
        "comment": "",
        "key": "Coming Soon",
        "location": {
          "startingColumn": 35,
          "startingLine": 1016
        }
      },
      {
        "comment": "",
        "key": "Target Preference",
        "location": {
          "startingColumn": 18,
          "startingLine": 1038
        }
      },
      {
        "comment": "",
        "key": "Route Preference",
        "location": {
          "startingColumn": 20,
          "startingLine": 1039
        }
      },
      {
        "comment": "",
        "key": "Oral",
        "location": {
          "startingColumn": 22,
          "startingLine": 1040
        }
      },
      {
        "comment": "",
        "key": "Injection",
        "location": {
          "startingColumn": 22,
          "startingLine": 1041
        }
      },
      {
        "comment": "",
        "key": "Estimated Target Data",
        "location": {
          "startingColumn": 26,
          "startingLine": 1056
        }
      },
      {
        "comment": "",
        "key": "Complex Conversions",
        "location": {
          "startingColumn": 26,
          "startingLine": 1106
        }
      },
      {
        "comment": "",
        "key": "WARNING: Patches take 12-24h to onset. Cover with short-acting during transition.",
        "location": {
          "startingColumn": 26,
          "startingLine": 1124
        }
      },
      {
        "comment": "",
        "key": "DO NOT ESTIMATE. Non-linear kinetics (Ratio 4:1 to 20:1). Risk of accumulation & overdose.",
        "location": {
          "startingColumn": 26,
          "startingLine": 1135
        }
      },
      {
        "comment": "",
        "key": "Fentanyl Patch",
        "location": {
          "startingColumn": 30,
          "startingLine": 1120
        }
      },
      {
        "comment": "",
        "key": "Consult",
        "location": {
          "startingColumn": 30,
          "startingLine": 1122
        }
      },
      {
        "comment": "",
        "key": "Methadone",
        "location": {
          "startingColumn": 30,
          "startingLine": 1131
        }
      },
      {
        "comment": "",
        "key": "Consult Pain Svc",
        "location": {
          "startingColumn": 30,
          "startingLine": 1133
        }
      },
      {
        "comment": "",
        "key": "Safety Alerts",
        "location": {
          "startingColumn": 26,
          "startingLine": 1162
        }
      },
      {
        "comment": "",
        "key": "• Tap to view",
        "location": {
          "startingColumn": 31,
          "startingLine": 1168
        }
      },
      {
        "comment": "",
        "key": "Generates",
        "location": {
          "startingColumn": 22,
          "startingLine": 1214
        }
      },
      {
        "comment": "",
        "key": "Pediatric Patient Detected",
        "location": {
          "startingColumn": 22,
          "startingLine": 1241
        }
      },
      {
        "comment": "",
        "key": "This calculator is validated only for adults (18+).\n\nPediatric Opioid Dosing requires weight-based calculations (mg/kg). Please refer to WHO or Pediatric Formulary.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1245
        }
      },
      {
        "comment": "",
        "key": "Manage in WHO Guidelines",
        "location": {
          "startingColumn": 22,
          "startingLine": 1251
        }
      },
      {
        "comment": "",
        "key": "LOCAL SANDBOX MODE. Changes lost on exit.",
        "location": {
          "startingColumn": 34,
          "startingLine": 1274
        }
      },
      {
        "comment": "",
        "key": "Context Sourced from Assessment (Read-Only)",
        "location": {
          "startingColumn": 80,
          "startingLine": 1274
        }
      }
    ]
  },
  "version": 1
}
