{
  "source": "/Users/danielbergholz/Documents/Second Brain/03. Active Projects/Plugin Development/Inpatient Opioid Tool/iOS/AnalgesiaTool/AnalgesiaTool/Features/Library/Pharmacy/ClinicalMethodologyView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Clinical Methodology",
        "location": {
          "startingColumn": 26,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "Evidence-based logic validation and citation registry.",
        "location": {
          "startingColumn": 26,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "References",
        "location": {
          "startingColumn": 26,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 34,
          "startingLine": 112
        }
      }
    ]
  },
  "version": 1
}
