{
  "source": "/Users/danielbergholz/Documents/Second Brain/03. Active Projects/Plugin Development/Inpatient Opioid Tool/iOS/AnalgesiaTool/AnalgesiaTool/Features/Library/Pharmacy/DrugMonographView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Most Serious Safety Concern (FDA)",
        "location": {
          "startingColumn": 30,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "BOXED WARNING",
        "location": {
          "startingColumn": 34,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Monitor for respiratory depression especially during initiation or after dose increase.",
        "location": {
          "startingColumn": 42,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "View FDA Label (Boxed Warning)",
        "location": {
          "startingColumn": 38,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Sourced from FDA Label Section 5",
        "location": {
          "startingColumn": 30,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Warnings & Precautions",
        "location": {
          "startingColumn": 34,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "View FDA Label (%@)",
        "location": {
          "startingColumn": 46,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "View Section 5 Highlights",
        "location": {
          "startingColumn": 38,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "PO Profile",
        "location": {
          "startingColumn": 34,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "%@ onset",
        "location": {
          "startingColumn": 34,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "%@ duration",
        "location": {
          "startingColumn": 34,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "IV Profile",
        "location": {
          "startingColumn": 34,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "%@ onset",
        "location": {
          "startingColumn": 34,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "%@ duration",
        "location": {
          "startingColumn": 34,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Bioavail.",
        "location": {
          "startingColumn": 34,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 38,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "Common Side Effects",
        "location": {
          "startingColumn": 34,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Management: %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "%lld%% of patients",
        "location": {
          "startingColumn": 50,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "Starting Doses (Naive)",
        "location": {
          "startingColumn": 31,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "• %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 387
        }
      },
      {
        "comment": "",
        "key": "Metabolism & Safety",
        "location": {
          "startingColumn": 27,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "Renal",
        "location": {
          "startingColumn": 34,
          "startingLine": 428
        }
      },
      {
        "comment": "",
        "key": "Hepatic",
        "location": {
          "startingColumn": 34,
          "startingLine": 435
        }
      },
      {
        "comment": "",
        "key": "Clinical Nuance",
        "location": {
          "startingColumn": 27,
          "startingLine": 454
        }
      },
      {
        "comment": "",
        "key": "Reference",
        "location": {
          "startingColumn": 26,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "Citations provided by FDA, CDC, and NCCN Guidelines.",
        "location": {
          "startingColumn": 26,
          "startingLine": 497
        }
      },
      {
        "comment": "",
        "key": "FDA Label / Package Insert",
        "location": {
          "startingColumn": 30,
          "startingLine": 482
        }
      }
    ]
  },
  "version": 1
}
