{
  "source": "/Users/danielbergholz/Documents/Second Brain/03. Active Projects/Plugin Development/Inpatient Opioid Tool/iOS/AnalgesiaTool/AnalgesiaTool/Features/Calculator/InfusionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Mode",
        "location": {
          "startingColumn": 28,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Infusion Tools",
        "location": {
          "startingColumn": 30,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 32,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "PCA Calculator",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Drip Converter",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Opioid Naive",
        "location": {
          "startingColumn": 44,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Obstructive Sleep Apnea (OSA)",
        "location": {
          "startingColumn": 44,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Renal Impairment (<60 mL/min)",
        "location": {
          "startingColumn": 44,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Drug",
        "location": {
          "startingColumn": 30,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Drug",
        "location": {
          "startingColumn": 32,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Concentration (%@/mL)",
        "location": {
          "startingColumn": 30,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Conc",
        "location": {
          "startingColumn": 35,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Demand Dose (%@)",
        "location": {
          "startingColumn": 30,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Dose",
        "location": {
          "startingColumn": 35,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Lockout (min)",
        "location": {
          "startingColumn": 30,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Min",
        "location": {
          "startingColumn": 35,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Basal Rate (%@/hr)",
        "location": {
          "startingColumn": 30,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Rate",
        "location": {
          "startingColumn": 35,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "1-Hour Limit",
        "location": {
          "startingColumn": 30,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "4-Hour Limit",
        "location": {
          "startingColumn": 30,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Drug",
        "location": {
          "startingColumn": 29,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Using Factor 0.12 (Continuous Infusion) vs 0.3 (Acute) per CMS 2024 Guidelines.",
        "location": {
          "startingColumn": 34,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Duration Context",
        "location": {
          "startingColumn": 30,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Duration",
        "location": {
          "startingColumn": 32,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "Concentration (%@/mL)",
        "location": {
          "startingColumn": 30,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "Conc",
        "location": {
          "startingColumn": 35,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Rate (mL/hr)",
        "location": {
          "startingColumn": 30,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "Rate",
        "location": {
          "startingColumn": 35,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Hourly Dose",
        "location": {
          "startingColumn": 30,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "%@ %@/hr",
        "location": {
          "startingColumn": 30,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "24h Total",
        "location": {
          "startingColumn": 30,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "Approx Daily MME",
        "location": {
          "startingColumn": 30,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "%lld MME",
        "location": {
          "startingColumn": 34,
          "startingLine": 393
        }
      },
      {
        "comment": "",
        "key": "Physiology Risk: %lld MME",
        "location": {
          "startingColumn": 38,
          "startingLine": 400
        }
      },
      {
        "comment": "",
        "key": "Evidence Quality",
        "location": {
          "startingColumn": 31,
          "startingLine": 411
        }
      },
      {
        "comment": "",
        "key": "Add to Daily MME",
        "location": {
          "startingColumn": 34,
          "startingLine": 435
        }
      },
      {
        "comment": "",
        "key": "ROTATION WARNING",
        "location": {
          "startingColumn": 33,
          "startingLine": 449
        }
      },
      {
        "comment": "",
        "key": "When converting opioids, reduce calculated dose by 25-50% for incomplete cross-tolerance.\n\nDo NOT use MME values directly for dose conversion.",
        "location": {
          "startingColumn": 35,
          "startingLine": 450
        }
      },
      {
        "comment": "",
        "key": "I Understand, Add MME",
        "location": {
          "startingColumn": 50,
          "startingLine": 451
        }
      }
    ]
  },
  "version": 1
}
