{
  "source": "/Users/danielbergholz/Documents/Second Brain/03. Active Projects/Plugin Development/Inpatient Opioid Tool/iOS/AnalgesiaTool/AnalgesiaTool/Features/Settings/LegalDisclaimerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Legal",
        "location": {
          "startingColumn": 26,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Legal Disclaimers & Terms of Use",
        "location": {
          "startingColumn": 26,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "The following terms constitute a binding agreement between you and the Application Developers. Use of this Application constitutes acceptance.",
        "location": {
          "startingColumn": 26,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "I Acknowledge & Accept Clinical Responsibility",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Tap to digitally assert your status as a Learned Intermediary",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      }
    ]
  },
  "version": 1
}
