{
  "source": "/Users/danielbergholz/Documents/Second Brain/03. Active Projects/Plugin Development/Inpatient Opioid Tool/iOS/AnalgesiaTool/AnalgesiaTool/Features/Calculator/MethadoneView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "SPECIALIST CONSULTATION RECOMMENDED",
        "location": {
          "startingColumn": 22,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Methadone conversion is complex and risky. This tool calculates a STARTING dose only.",
        "location": {
          "startingColumn": 22,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Methadone Calculator",
        "location": {
          "startingColumn": 30,
          "startingLine": 521
        }
      },
      {
        "comment": "",
        "key": "Current Total Daily MME",
        "location": {
          "startingColumn": 34,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "mg",
        "location": {
          "startingColumn": 38,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Enter MME",
        "location": {
          "startingColumn": 43,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Patient Factors",
        "location": {
          "startingColumn": 34,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Age",
        "location": {
          "startingColumn": 38,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Age",
        "location": {
          "startingColumn": 43,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 41,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "QTc Prolongation Present (>450ms)",
        "location": {
          "startingColumn": 38,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Methadone may be contraindicated. Consider alternative.",
        "location": {
          "startingColumn": 42,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Conversion Method",
        "location": {
          "startingColumn": 34,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Method",
        "location": {
          "startingColumn": 36,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Strategy: Reduce previous opioid by 1/3 every few days. CONTINUE breakthrough short-acting opioid.",
        "location": {
          "startingColumn": 42,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Strategy: Discontinue previous opioid completely before first Methadone dose.",
        "location": {
          "startingColumn": 42,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Cross-Tolerance Reduction",
        "location": {
          "startingColumn": 38,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "-%lld%%",
        "location": {
          "startingColumn": 38,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Insufficient Reduction",
        "location": {
          "startingColumn": 61,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Aggressive Reduction",
        "location": {
          "startingColumn": 112,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Standard Safety Protocol",
        "location": {
          "startingColumn": 137,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Opioid Blockade Active",
        "location": {
          "startingColumn": 35,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Patient is on Naltrexone/Vivitrol. Methadone induction is CONTRAINDICATED without specialist detox protocol.",
        "location": {
          "startingColumn": 35,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Perinatal Management Required",
        "location": {
          "startingColumn": 35,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Methadone is standard of care but requires OB/Addiction Specialist management. Do not use this calculator.",
        "location": {
          "startingColumn": 35,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Calculate Starting Dose",
        "location": {
          "startingColumn": 34,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "Scheduled Dose",
        "location": {
          "startingColumn": 46,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "%@ mg",
        "location": {
          "startingColumn": 46,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "TID (Every 8 hours)",
        "location": {
          "startingColumn": 46,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Total Daily",
        "location": {
          "startingColumn": 46,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "%@ mg",
        "location": {
          "startingColumn": 46,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Ratio Protected",
        "location": {
          "startingColumn": 54,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "%@ mg",
        "location": {
          "startingColumn": 54,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Copy Note",
        "location": {
          "startingColumn": 46,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "Patient Instr.",
        "location": {
          "startingColumn": 46,
          "startingLine": 347
        }
      },
      {
        "comment": "",
        "key": "Visualize Plan",
        "location": {
          "startingColumn": 50,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "Generated Schedule",
        "location": {
          "startingColumn": 46,
          "startingLine": 392
        }
      },
      {
        "comment": "",
        "key": "PREVIOUS",
        "location": {
          "startingColumn": 62,
          "startingLine": 427
        }
      },
      {
        "comment": "",
        "key": "Reduce to %lld MME",
        "location": {
          "startingColumn": 66,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "(%lld%%)",
        "location": {
          "startingColumn": 66,
          "startingLine": 436
        }
      },
      {
        "comment": "",
        "key": "Discontinue",
        "location": {
          "startingColumn": 66,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "METHADONE",
        "location": {
          "startingColumn": 62,
          "startingLine": 448
        }
      },
      {
        "comment": "",
        "key": "Safety Warnings & Monitoring",
        "location": {
          "startingColumn": 38,
          "startingLine": 476
        }
      },
      {
        "comment": "",
        "key": "Powered by Lifeline Medical Technologies",
        "location": {
          "startingColumn": 22,
          "startingLine": 512
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 525
        }
      },
      {
        "comment": "",
        "key": "Algorithm Transparency",
        "location": {
          "startingColumn": 26,
          "startingLine": 637
        }
      },
      {
        "comment": "",
        "key": "Evidence-Based Logic Source",
        "location": {
          "startingColumn": 26,
          "startingLine": 654
        }
      },
      {
        "comment": "",
        "key": "This calculator synthesizes guidelines from:",
        "location": {
          "startingColumn": 26,
          "startingLine": 658
        }
      },
      {
        "comment": "",
        "key": "Safety Mechanisms Applied:",
        "location": {
          "startingColumn": 26,
          "startingLine": 670
        }
      },
      {
        "comment": "",
        "key": "• Cross-Tolerance Reduction: 15-25% (Dose-Dependent).",
        "location": {
          "startingColumn": 26,
          "startingLine": 674
        }
      },
      {
        "comment": "",
        "key": "• Dose Capping: Max 40-50mg initial daily dose.",
        "location": {
          "startingColumn": 26,
          "startingLine": 676
        }
      },
      {
        "comment": "",
        "key": "• Stepwise Logic: Taper recommendation generation.",
        "location": {
          "startingColumn": 26,
          "startingLine": 678
        }
      },
      {
        "comment": "",
        "key": "• VA/DoD CPG (2022): Tiered conversion ratios.",
        "location": {
          "startingColumn": 30,
          "startingLine": 663
        }
      },
      {
        "comment": "",
        "key": "• NCCN Guidelines: Age-based adjustments (>65y) and low-dose logic.",
        "location": {
          "startingColumn": 30,
          "startingLine": 664
        }
      },
      {
        "comment": "",
        "key": "• APS Guidelines: Minimum effective dose floors (Start 2.5mg TID).",
        "location": {
          "startingColumn": 30,
          "startingLine": 665
        }
      },
      {
        "comment": "",
        "key": "Cross-Taper Visualization",
        "location": {
          "startingColumn": 18,
          "startingLine": 697
        }
      },
      {
        "comment": "",
        "key": "Stage",
        "location": {
          "startingColumn": 35,
          "startingLine": 706
        }
      },
      {
        "comment": "",
        "key": "Methadone (mg)",
        "location": {
          "startingColumn": 35,
          "startingLine": 707
        }
      },
      {
        "comment": "",
        "key": "Stage",
        "location": {
          "startingColumn": 35,
          "startingLine": 720
        }
      },
      {
        "comment": "",
        "key": "Methadone (mg)",
        "location": {
          "startingColumn": 35,
          "startingLine": 721
        }
      },
      {
        "comment": "",
        "key": "Stage",
        "location": {
          "startingColumn": 35,
          "startingLine": 735
        }
      },
      {
        "comment": "",
        "key": "Previous Opioid (%)",
        "location": {
          "startingColumn": 35,
          "startingLine": 736
        }
      },
      {
        "comment": "",
        "key": "Stage",
        "location": {
          "startingColumn": 35,
          "startingLine": 749
        }
      },
      {
        "comment": "",
        "key": "Previous Opioid (%)",
        "location": {
          "startingColumn": 35,
          "startingLine": 750
        }
      },
      {
        "comment": "",
        "key": "Methadone (mg/day)",
        "location": {
          "startingColumn": 26,
          "startingLine": 773
        }
      },
      {
        "comment": "",
        "key": "Previous Opioid (%)",
        "location": {
          "startingColumn": 26,
          "startingLine": 777
        }
      }
    ]
  },
  "version": 1
}
