{
  "source": "/Users/danielbergholz/Documents/Second Brain/03. Active Projects/Plugin Development/Inpatient Opioid Tool/iOS/AnalgesiaTool/AnalgesiaTool/Features/Library/Neuropathy/NeuropathicMatrixView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Neuropathic Matrix",
        "location": {
          "startingColumn": 29,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Neuropathic Advantage Matrix",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Comparison of Opioid Classes for Neuropathic Pain Efficacy",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Opioid",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Nociceptive",
        "location": {
          "startingColumn": 30,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Neuropathic",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Key Mechanism",
        "location": {
          "startingColumn": 30,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Clinical Insight",
        "location": {
          "startingColumn": 26,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Classic opioids (Morphine, Fentanyl) target Mu-receptors but do not address NMDA-mediated central sensitization, which drives neuropathic pain. Atypical opioids with dual mechanisms (NMDA antagonism or NRI activity) demonstrate superior efficacy.",
        "location": {
          "startingColumn": 26,
          "startingLine": 108
        }
      }
    ]
  },
  "version": 1
}
