{
  "source": "/Users/danielbergholz/Documents/Second Brain/03. Active Projects/Plugin Development/Inpatient Opioid Tool/iOS/AnalgesiaTool/AnalgesiaTool/Features/OUDConsult/Wizard/OUDActionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Proceed to Discharge",
        "location": {
          "startingColumn": 28,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Safety Alerts",
        "location": {
          "startingColumn": 34,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Why this Protocol?",
        "location": {
          "startingColumn": 34,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "• Liver Failure detected: Methadone contraindicated due to unpredictable metabolism. Short-acting opioids favored.",
        "location": {
          "startingColumn": 38,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "• Pregnancy detected: Standard of Care supports Buprenorphine (Subutex) or Methadone. Buprenorphine/Naloxone (Suboxone) is becoming preferred but requires patient consent.",
        "location": {
          "startingColumn": 38,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "• High-Potency/Fentanyl Use: Micro-induction (Bernese Method) selected to minimize Precipitated Withdrawal risk.",
        "location": {
          "startingColumn": 38,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "• Standard Stratification: Balanced for safety and efficacy based on COWS score and physiological profile.",
        "location": {
          "startingColumn": 38,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Clinical Logic Breakdown",
        "location": {
          "startingColumn": 31,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Protocol Steps",
        "location": {
          "startingColumn": 34,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 38,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Symptomatic Management",
        "location": {
          "startingColumn": 34,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "• %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "No Protocol Generated",
        "location": {
          "startingColumn": 26,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Please complete the risk assessment first.",
        "location": {
          "startingColumn": 26,
          "startingLine": 147
        }
      }
    ]
  },
  "version": 1
}
