{
  "source": "/Users/danielbergholz/Documents/Second Brain/03. Active Projects/Plugin Development/Inpatient Opioid Tool/iOS/AnalgesiaTool/AnalgesiaTool/Features/OUDConsult/OUDConsultView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "OUD Consult",
        "location": {
          "startingColumn": 30,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "Mode",
        "location": {
          "startingColumn": 24,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Screeners",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Induction",
        "location": {
          "startingColumn": 26,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Withdrawal",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Tools",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Tool",
        "location": {
          "startingColumn": 36,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "DAST-10",
        "location": {
          "startingColumn": 58,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "ASSIST-Lite",
        "location": {
          "startingColumn": 58,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Standard Induction",
        "location": {
          "startingColumn": 46,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Micro-Induction (Bernese)",
        "location": {
          "startingColumn": 50,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "For Fentanyl/Methadone overlap",
        "location": {
          "startingColumn": 50,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Day %lld",
        "location": {
          "startingColumn": 54,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "High-Dose Rapid Induction",
        "location": {
          "startingColumn": 50,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "For ER/Inpatient Management",
        "location": {
          "startingColumn": 50,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Assess",
        "location": {
          "startingColumn": 54,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Goal COWS ≥ 8",
        "location": {
          "startingColumn": 54,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Dose",
        "location": {
          "startingColumn": 54,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "8-16 mg SL Buprenorphine",
        "location": {
          "startingColumn": 54,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Monitor",
        "location": {
          "startingColumn": 54,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Re-assess in 60 mins",
        "location": {
          "startingColumn": 54,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "If symptoms persist, may repeat dose.",
        "location": {
          "startingColumn": 54,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Counseling",
        "location": {
          "startingColumn": 38,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Visual Aids",
        "location": {
          "startingColumn": 38,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Urine Tox",
        "location": {
          "startingColumn": 38,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Clinical Pearls",
        "location": {
          "startingColumn": 38,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "• Start low and go slow for opioid naive patients.",
        "location": {
          "startingColumn": 38,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "• Rotate to methadone only in consultation with a specialist.",
        "location": {
          "startingColumn": 38,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "Dev: Archived Wizard",
        "location": {
          "startingColumn": 46,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Powered by Lifeline Medical Technologies",
        "location": {
          "startingColumn": 34,
          "startingLine": 327
        }
      }
    ]
  },
  "version": 1
}
