{
  "source": "/Users/danielbergholz/Documents/Second Brain/03. Active Projects/Plugin Development/Inpatient Opioid Tool/iOS/AnalgesiaTool/AnalgesiaTool/Features/OUDConsult/Wizard/OUDScreeningView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Pre-Screen (NIDA)",
        "location": {
          "startingColumn": 34,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "DAST-10 Assessment",
        "location": {
          "startingColumn": 38,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "In the past year, has the patient used an illegal drug or used a prescription medication for non-medical reasons?",
        "location": {
          "startingColumn": 22,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "Positive Screen",
        "location": {
          "startingColumn": 24,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "DAST-10 Score: %lld",
        "location": {
          "startingColumn": 29,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Risk Level:",
        "location": {
          "startingColumn": 30,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Proceed to Diagnosis",
        "location": {
          "startingColumn": 30,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Screening Negative. No further intervention required.",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      }
    ]
  },
  "version": 1
}
