{
  "source": "/Users/danielbergholz/Documents/Second Brain/03. Active Projects/Plugin Development/Inpatient Opioid Tool/iOS/AnalgesiaTool/AnalgesiaTool/Features/Assessment/PatientSharedDecisionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Shared Decision Aid",
        "location": {
          "startingColumn": 26,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Your Overdose Risk",
        "location": {
          "startingColumn": 26,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Score: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Our Safety Plan",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      }
    ]
  },
  "version": 1
}
