{
  "source": "/Users/danielbergholz/Documents/Second Brain/03. Active Projects/Plugin Development/Inpatient Opioid Tool/iOS/AnalgesiaTool/AnalgesiaTool/Features/Library/Screening/ScreeningView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Screening",
        "location": {
          "startingColumn": 34,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "SBIRT",
        "location": {
          "startingColumn": 31,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "COWS Assessment",
        "location": {
          "startingColumn": 31,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Risk Tools",
        "location": {
          "startingColumn": 31,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Counseling",
        "location": {
          "startingColumn": 31,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Past 3 Months Only",
        "location": {
          "startingColumn": 19,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Not scored. Prompts further assessment.",
        "location": {
          "startingColumn": 34,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Usually smoke > 10 cigs/day?",
        "location": {
          "startingColumn": 36,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Smoke within 30 mins of waking?",
        "location": {
          "startingColumn": 36,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": ">4 drinks on any occasion?",
        "location": {
          "startingColumn": 36,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Failed to control/stop?",
        "location": {
          "startingColumn": 36,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Anyone expressed concern?",
        "location": {
          "startingColumn": 36,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Strong urge/use weekly or more?",
        "location": {
          "startingColumn": 36,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Anyone expressed concern?",
        "location": {
          "startingColumn": 36,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Failed to control/stop?",
        "location": {
          "startingColumn": 40,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Did you use %@?",
        "location": {
          "startingColumn": 30,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Risk Category:",
        "location": {
          "startingColumn": 38,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Rapid Guide",
        "location": {
          "startingColumn": 22,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Low",
        "location": {
          "startingColumn": 31,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Health advice, encourage not to increase.",
        "location": {
          "startingColumn": 90,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Mod",
        "location": {
          "startingColumn": 31,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Brief Intervention (FRAMES), take-home info.",
        "location": {
          "startingColumn": 91,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "High",
        "location": {
          "startingColumn": 31,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Brief Intervention + Specialist Referral.",
        "location": {
          "startingColumn": 91,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Questionnaire (Last 12 Months)",
        "location": {
          "startingColumn": 18,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "%lld/10",
        "location": {
          "startingColumn": 22,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Risk Level",
        "location": {
          "startingColumn": 26,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "High Risk Surgery (Thoracic/Upper Abd)",
        "location": {
          "startingColumn": 20,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "Preoperative Opioid Use",
        "location": {
          "startingColumn": 20,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "Psych Comorbidity (Depression/Anxiety)",
        "location": {
          "startingColumn": 20,
          "startingLine": 326
        }
      },
      {
        "comment": "",
        "key": "SOS Score",
        "location": {
          "startingColumn": 26,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "Surgical Risk Prediction",
        "location": {
          "startingColumn": 26,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "Opioid Risk Tool (ORT)",
        "location": {
          "startingColumn": 26,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "Aberrant Behavior Risk",
        "location": {
          "startingColumn": 26,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "Total Score: %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 25,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "PEG Scale",
        "location": {
          "startingColumn": 26,
          "startingLine": 375
        }
      },
      {
        "comment": "",
        "key": "Pain, Enjoyment, General Activity",
        "location": {
          "startingColumn": 26,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "Goal: < %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 382
        }
      }
    ]
  },
  "version": 1
}
