{
  "source": "/Users/danielbergholz/Documents/Second Brain/03. Active Projects/Plugin Development/Inpatient Opioid Tool/iOS/AnalgesiaTool/AnalgesiaTool/Features/Calculator/TaperScheduleView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Taper Target",
        "location": {
          "startingColumn": 23,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Starting daily dose:",
        "location": {
          "startingColumn": 22,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Total MME/Day",
        "location": {
          "startingColumn": 27,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "MME",
        "location": {
          "startingColumn": 34,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "MAT Taper Warning",
        "location": {
          "startingColumn": 26,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Tapering Buprenorphine/Methadone requires specialized protocols not covered by standard CDC logic. Consult specialist.",
        "location": {
          "startingColumn": 26,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Lipophilic Storage Warning",
        "location": {
          "startingColumn": 26,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Fentanyl elimination is prolonged. Withdrawal may be delayed. Taper slowly.",
        "location": {
          "startingColumn": 26,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Target Medication",
        "location": {
          "startingColumn": 18,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Schedule will show estimated %@ dose based on MME.",
        "location": {
          "startingColumn": 22,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Taper Medication",
        "location": {
          "startingColumn": 24,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Taper Strategy",
        "location": {
          "startingColumn": 22,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "Duration of Therapy",
        "location": {
          "startingColumn": 22,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "Duration",
        "location": {
          "startingColumn": 24,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Short (<1 Year)",
        "location": {
          "startingColumn": 26,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Long (≥1 Year)",
        "location": {
          "startingColumn": 26,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "Strategy: Slow Taper (10% Monthly). Better tolerated for long-term use.",
        "location": {
          "startingColumn": 28,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "Strategy: CDC 2-Phase (10% Weekly Linear → 10% Exponential).",
        "location": {
          "startingColumn": 28,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "Reduction Rate",
        "location": {
          "startingColumn": 26,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "%lld%% (Fast)",
        "location": {
          "startingColumn": 30,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 326
        }
      },
      {
        "comment": "",
        "key": "Slower",
        "location": {
          "startingColumn": 26,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "Faster",
        "location": {
          "startingColumn": 26,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "Tapering Protocol (CDC 2022)",
        "location": {
          "startingColumn": 26,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "Reverse Conversion Logic",
        "location": {
          "startingColumn": 26,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "Drug Dose = Target MME ÷ Factor",
        "location": {
          "startingColumn": 26,
          "startingLine": 377
        }
      },
      {
        "comment": "",
        "key": "Factors Used:",
        "location": {
          "startingColumn": 26,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "Short-Term (<1yr): Uses '2-Phase' logic. Phase 1 is Linear (10% of BASELINE dose) until 30% remains. Phase 2 is Exponential (10% of CURRENT dose) to prevent withdrawal at low thresholds.",
        "location": {
          "startingColumn": 30,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "Long-Term (≥1yr): Uses 'Slow Taper' logic. Pure Exponential reduction (10% of CURRENT dose) performed monthly.",
        "location": {
          "startingColumn": 30,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "• Oxycodone: 1.5",
        "location": {
          "startingColumn": 30,
          "startingLine": 387
        }
      },
      {
        "comment": "",
        "key": "• Hydromorphone: %@ (SAFETY REDUCED)",
        "location": {
          "startingColumn": 34,
          "startingLine": 392
        }
      },
      {
        "comment": "",
        "key": "• Hydromorphone: 4.0 (Conservative)",
        "location": {
          "startingColumn": 35,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "• Tramadol: 0.1",
        "location": {
          "startingColumn": 30,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "Algorithm & Evidence",
        "location": {
          "startingColumn": 26,
          "startingLine": 407
        }
      },
      {
        "comment": "",
        "key": "Visualize Plan",
        "location": {
          "startingColumn": 34,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "Generated Schedule",
        "location": {
          "startingColumn": 30,
          "startingLine": 462
        }
      },
      {
        "comment": "",
        "key": "Pause if Withdrawal Occurs",
        "location": {
          "startingColumn": 38,
          "startingLine": 525
        }
      },
      {
        "comment": "",
        "key": "Anxiety, insomnia, diaphoresis, tachycardia. Hold dose until resolved.",
        "location": {
          "startingColumn": 38,
          "startingLine": 526
        }
      },
      {
        "comment": "",
        "key": "Interval Strategy (<10 MME Daily)",
        "location": {
          "startingColumn": 30,
          "startingLine": 542
        }
      },
      {
        "comment": "",
        "key": "When tapering below 10 MME is difficult with tablets, extend the dosing interval (e.g., Once Daily) before stopping completely. Do not use liquid micro-dosing.",
        "location": {
          "startingColumn": 30,
          "startingLine": 543
        }
      },
      {
        "comment": "",
        "key": "Medical Cannabis (Adjuvant)",
        "location": {
          "startingColumn": 30,
          "startingLine": 559
        }
      },
      {
        "comment": "",
        "key": "Consider as adjuvant for dose reduction (Regulated states only). Evidence suggests potential to lower opioid requirements by 22-51% during taper.",
        "location": {
          "startingColumn": 30,
          "startingLine": 560
        }
      },
      {
        "comment": "",
        "key": "Opioid Blockade Active",
        "location": {
          "startingColumn": 22,
          "startingLine": 578
        }
      },
      {
        "comment": "",
        "key": "Patient is on Naltrexone/Vivitrol. Taper calculator is not applicable.",
        "location": {
          "startingColumn": 22,
          "startingLine": 580
        }
      },
      {
        "comment": "",
        "key": "Calculation Blocked",
        "location": {
          "startingColumn": 22,
          "startingLine": 590
        }
      },
      {
        "comment": "",
        "key": "Please consult addiction specialist or OB/GYN for perinatal opioid management.",
        "location": {
          "startingColumn": 22,
          "startingLine": 592
        }
      },
      {
        "comment": "",
        "key": "Step-Down Visualization",
        "location": {
          "startingColumn": 18,
          "startingLine": 792
        }
      },
      {
        "comment": "",
        "key": "Interval Threshold",
        "location": {
          "startingColumn": 36,
          "startingLine": 813
        }
      },
      {
        "comment": "",
        "key": "Week",
        "location": {
          "startingColumn": 35,
          "startingLine": 800
        }
      },
      {
        "comment": "",
        "key": "Dose (MME)",
        "location": {
          "startingColumn": 35,
          "startingLine": 801
        }
      },
      {
        "comment": "",
        "key": "Extend Interval (<10)",
        "location": {
          "startingColumn": 30,
          "startingLine": 817
        }
      }
    ]
  },
  "version": 1
}
